
run("MIST", "gridwidth=3 "
+ "gridheight=1 "
+ "starttile=10 "
+ "imagedir=../../data/corrected_tiles "
+ "filenamepattern={p}_corrected.tif "
+ "filenamepatterntype=SEQUENTIAL "
+ "gridorigin=UR "
+ "assemblefrommetadata=false "
+ "assemblenooverlap=false "
+ "globalpositionsfile=[] "
+ "numberingpattern=HORIZONTALCONTINUOUS "
+ "startrow=0 "
+ "startcol=0 "
+ "extentwidth=3 "
+ "extentheight=1 "
+ "timeslices=0 "
+ "istimeslicesenabled=false "
+ "outputpath=../../data/stitched_images "
+ "displaystitching=false "
+ "outputfullimage=true "
+ "outputmeta=true "
+ "outputimgpyramid=true "
+ "blendingmode=LINEAR "
+ "blendingalpha=NaN "
+ "compressionmode=UNCOMPRESSED "
+ "outfileprefix=img- "
+ "unit=MICROMETER "
+ "unitx=1.0 "
+ "unity=1.0 "
+ "programtype=AUTO "
+ "numcputhreads=12 "
+ "loadfftwplan=false "
+ "savefftwplan=false "
+ "stagerepeatability=0 "
+ "horizontaloverlap=40 "
+ "verticaloverlap=40 "
+ "numfftpeaks=0 "
+ "overlapuncertainty=NaN "
+ "isusedoubleprecision=false "
+ "isusebioformats=false "
+ "issuppressmodelwarningdialog=false "
+ "isenablecudaexceptions=false "
+ "translationrefinementmethod=SINGLE_HILL_CLIMB "
+ "numtranslationrefinementstartpoints=16 "
+ "headless=false "
+ "loglevel=MANDATORY "
+ "debuglevel=NONE");
